--2023-05-28 22:48:21--  https://cdn.discordapp.com/attachments/315636992241303553/1107802130762453153/ERM_MODERATORS.webm
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.134.233, 162.159.135.233, 162.159.133.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.134.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1140012 (1.1M) [video/webm]
Saving to: ‘ERM_MODERATORS.webm’

     0K .......... .......... .......... .......... ..........  4% 2.27M 0s
    50K .......... .......... .......... .......... ..........  8% 1.63M 1s
   100K .......... .......... .......... .......... .......... 13% 4.70M 0s
   150K .......... .......... .......... .......... .......... 17% 3.50M 0s
   200K .......... .......... .......... .......... .......... 22% 4.67M 0s
   250K .......... .......... .......... .......... .......... 26% 8.36M 0s
   300K .......... .......... .......... .......... .......... 31% 11.3M 0s
   350K .......... .......... .......... .......... .......... 35% 8.25M 0s
   400K .......... .......... .......... .......... .......... 40% 11.8M 0s
   450K .......... .......... .......... .......... .......... 44% 8.40M 0s
   500K .......... .......... .......... .......... .......... 49% 29.8M 0s
   550K .......... .......... .......... .......... .......... 53% 13.7M 0s
   600K .......... .......... .......... .......... .......... 58% 9.37M 0s
   650K .......... .......... .......... .......... .......... 62% 21.3M 0s
   700K .......... .......... .......... .......... .......... 67% 9.84M 0s
   750K .......... .......... .......... .......... .......... 71% 53.5M 0s
   800K .......... .......... .......... .......... .......... 76% 21.8M 0s
   850K .......... .......... .......... .......... .......... 80% 58.9M 0s
   900K .......... .......... .......... .......... .......... 85% 27.2M 0s
   950K .......... .......... .......... .......... .......... 89% 34.3M 0s
  1000K .......... .......... .......... .......... .......... 94% 28.0M 0s
  1050K .......... .......... .......... .......... .......... 98% 22.7M 0s
  1100K .......... ...                                        100% 24.8T=0.1s

2023-05-28 22:48:22 (7.71 MB/s) - ‘ERM_MODERATORS.webm’ saved [1140012/1140012]

