--2023-05-28 22:12:00--  https://cdn.discordapp.com/attachments/1095512512159555705/1110273002618241094/ls5tIce.webm
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.135.233, 162.159.134.233, 162.159.130.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.135.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5331612 (5.1M) [video/webm]
Saving to: ‘ls5tIce.webm’

     0K .......... .......... .......... .......... ..........  0% 1.78M 3s
    50K .......... .......... .......... .......... ..........  1% 3.55M 2s
   100K .......... .......... .......... .......... ..........  2% 4.45M 2s
   150K .......... .......... .......... .......... ..........  3% 5.31M 2s
   200K .......... .......... .......... .......... ..........  4% 8.76M 1s
   250K .......... .......... .......... .......... ..........  5% 6.56M 1s
   300K .......... .......... .......... .......... ..........  6% 13.0M 1s
   350K .......... .......... .......... .......... ..........  7% 9.01M 1s
   400K .......... .......... .......... .......... ..........  8% 4.83M 1s
   450K .......... .......... .......... .......... ..........  9%  154M 1s
   500K .......... .......... .......... .......... .......... 10% 33.4M 1s
   550K .......... .......... .......... .......... .......... 11% 3.86M 1s
   600K .......... .......... .......... .......... .......... 12% 21.4M 1s
   650K .......... .......... .......... .......... .......... 13% 14.3M 1s
   700K .......... .......... .......... .......... .......... 14% 26.7M 1s
   750K .......... .......... .......... .......... .......... 15% 52.2M 1s
   800K .......... .......... .......... .......... .......... 16% 40.2M 1s
   850K .......... .......... .......... .......... .......... 17% 24.9M 1s
   900K .......... .......... .......... .......... .......... 18% 37.3M 1s
   950K .......... .......... .......... .......... .......... 19% 65.7M 1s
  1000K .......... .......... .......... .......... .......... 20% 30.3M 0s
  1050K .......... .......... .......... .......... .......... 21% 33.3M 0s
  1100K .......... .......... .......... .......... .......... 22% 40.1M 0s
  1150K .......... .......... .......... .......... .......... 23% 29.0M 0s
  1200K .......... .......... .......... .......... .......... 24% 20.8M 0s
  1250K .......... .......... .......... .......... .......... 24% 45.4M 0s
  1300K .......... .......... .......... .......... .......... 25% 22.3M 0s
  1350K .......... .......... .......... .......... .......... 26%  720M 0s
  1400K .......... .......... .......... .......... .......... 27% 12.8M 0s
  1450K .......... .......... .......... .......... .......... 28% 33.6M 0s
  1500K .......... .......... .......... .......... .......... 29% 85.3M 0s
  1550K .......... .......... .......... .......... .......... 30% 25.3M 0s
  1600K .......... .......... .......... .......... .......... 31% 82.8M 0s
  1650K .......... .......... .......... .......... .......... 32% 40.6M 0s
  1700K .......... .......... .......... .......... .......... 33%  849M 0s
  1750K .......... .......... .......... .......... .......... 34% 48.6M 0s
  1800K .......... .......... .......... .......... .......... 35% 32.7M 0s
  1850K .......... .......... .......... .......... .......... 36% 32.6M 0s
  1900K .......... .......... .......... .......... .......... 37% 22.7M 0s
  1950K .......... .......... .......... .......... .......... 38% 20.5M 0s
  2000K .......... .......... .......... .......... .......... 39% 48.0M 0s
  2050K .......... .......... .......... .......... .......... 40%  635M 0s
  2100K .......... .......... .......... .......... .......... 41% 27.3M 0s
  2150K .......... .......... .......... .......... .......... 42%  844M 0s
  2200K .......... .......... .......... .......... .......... 43% 35.7M 0s
  2250K .......... .......... .......... .......... .......... 44%  769M 0s
  2300K .......... .......... .......... .......... .......... 45%  823M 0s
  2350K .......... .......... .......... .......... .......... 46% 20.3M 0s
  2400K .......... .......... .......... .......... .......... 47%  808M 0s
  2450K .......... .......... .......... .......... .......... 48%  619M 0s
  2500K .......... .......... .......... .......... .......... 48% 64.1M 0s
  2550K .......... .......... .......... .......... .......... 49% 23.9M 0s
  2600K .......... .......... .......... .......... .......... 50% 15.9M 0s
  2650K .......... .......... .......... .......... .......... 51%  756M 0s
  2700K .......... .......... .......... .......... .......... 52% 31.5M 0s
  2750K .......... .......... .......... .......... .......... 53%  604M 0s
  2800K .......... .......... .......... .......... .......... 54% 19.9M 0s
  2850K .......... .......... .......... .......... .......... 55%  753M 0s
  2900K .......... .......... .......... .......... .......... 56% 17.3M 0s
  2950K .......... .......... .......... .......... .......... 57%  774M 0s
  3000K .......... .......... .......... .......... .......... 58%  768M 0s
  3050K .......... .......... .......... .......... .......... 59%  684M 0s
  3100K .......... .......... .......... .......... .......... 60%  803M 0s
  3150K .......... .......... .......... .......... .......... 61%  837M 0s
  3200K .......... .......... .......... .......... .......... 62%  833M 0s
  3250K .......... .......... .......... .......... .......... 63% 29.5M 0s
  3300K .......... .......... .......... .......... .......... 64%  810M 0s
  3350K .......... .......... .......... .......... .......... 65% 33.4M 0s
  3400K .......... .......... .......... .......... .......... 66%  759M 0s
  3450K .......... .......... .......... .......... .......... 67% 46.4M 0s
  3500K .......... .......... .......... .......... .......... 68% 34.8M 0s
  3550K .......... .......... .......... .......... .......... 69%  643M 0s
  3600K .......... .......... .......... .......... .......... 70% 34.6M 0s
  3650K .......... .......... .......... .......... .......... 71% 13.4M 0s
  3700K .......... .......... .......... .......... .......... 72%  828M 0s
  3750K .......... .......... .......... .......... .......... 72% 33.5M 0s
  3800K .......... .......... .......... .......... .......... 73%  824M 0s
  3850K .......... .......... .......... .......... .......... 74% 26.3M 0s
  3900K .......... .......... .......... .......... .......... 75%  816M 0s
  3950K .......... .......... .......... .......... .......... 76% 25.4M 0s
  4000K .......... .......... .......... .......... .......... 77%  480M 0s
  4050K .......... .......... .......... .......... .......... 78%  620M 0s
  4100K .......... .......... .......... .......... .......... 79% 32.1M 0s
  4150K .......... .......... .......... .......... .......... 80% 34.7M 0s
  4200K .......... .......... .......... .......... .......... 81%  777M 0s
  4250K .......... .......... .......... .......... .......... 82%  829M 0s
  4300K .......... .......... .......... .......... .......... 83% 8.92M 0s
  4350K .......... .......... .......... .......... .......... 84%  756M 0s
  4400K .......... .......... .......... .......... .......... 85%  833M 0s
  4450K .......... .......... .......... .......... .......... 86%  184M 0s
  4500K .......... .......... .......... .......... .......... 87% 10.9M 0s
  4550K .......... .......... .......... .......... .......... 88% 45.2M 0s
  4600K .......... .......... .......... .......... .......... 89%  826M 0s
  4650K .......... .......... .......... .......... .......... 90% 50.0M 0s
  4700K .......... .......... .......... .......... .......... 91%  852M 0s
  4750K .......... .......... .......... .......... .......... 92% 37.8M 0s
  4800K .......... .......... .......... .......... .......... 93% 23.5M 0s
  4850K .......... .......... .......... .......... .......... 94%  746M 0s
  4900K .......... .......... .......... .......... .......... 95%  850M 0s
  4950K .......... .......... .......... .......... .......... 96%  718M 0s
  5000K .......... .......... .......... .......... .......... 96% 25.5M 0s
  5050K .......... .......... .......... .......... .......... 97%  802M 0s
  5100K .......... .......... .......... .......... .......... 98%  752M 0s
  5150K .......... .......... .......... .......... .......... 99% 55.3M 0s
  5200K ......                                                100%  356M=0.2s

2023-05-28 22:12:01 (24.2 MB/s) - ‘ls5tIce.webm’ saved [5331612/5331612]

